spring.datasource.url=jdbc:mysql://localhost:3306/kennedysprintDB
spring.datasource.username=root
spring.datasource.password=hellorobot123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8081